general:
  runs:
    - photon_sf_lower

photon_sf_lower:
  output_unique: "base_photon_sf_lower"
  input_unique: "base"
  modes: [ "gen" ]
  input_config_path: "base"
  input_file: "/scalefactors/base/"
  sr_type: "sr"
  cr_type: "cr"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  bounds_file: "hf_bounds.txt"
  stats_path: ""
  pt_weight: "1.0"
  sf_weight: "(photon_lower_sf)*(muon_sf)"
  pu_weight: "pu_weight"
  zero: false
  systematics: true
  initials: true
