general:
  runs:
    - config
    - histograms

config:
  modes: [ "script" ]
  output_unique: "base_exsys_core"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  initials: true
  validation_variables: [ ] 

histograms:
  modes: [ "gen" ]
  input_unique: "base_exsys_core"
  output_unique: "base_exsys_core"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  validation_variables: [ ]
  pt_weight: "1.0"
  sf_weight: "photon_sf*muon_sf"
  pu_weight: "pu_weight"
  sr_type: "nra"
  cr_type: "nra"
  zero: false
