general:

  runs:
    - config
    ##- histograms
    ##- jpsi_weight
    ##- phot_weight
    ##- dphi_weight
    ##- dy_weight
    ##- photon_sf
    ##- musf

config:
  modes: [ "script" ]
  output_unique: "base_exptncr"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  initials: true
  validation_variables: [ "PhotonPt", "DiMuonPt", "DY", "DPhi", "AbsdY", "AbsdPhi" ]

histograms:
  modes: [ "gen" ]
  input_unique: "base_ncr"
  output_unique: "base_exptncr"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  validation_variables: [ "PhotonPt", "DiMuonPt", "DY", "DPhi", "AbsdY", "AbsdPhi" ]
  pt_weight: "1.0"
  sf_weight: "photon_sf_l20_c20*muon_sf"
  pu_weight: "pu_weight"
  sr_type: "nra"
  cr_type: "nra"
  zero: false


jpsi_weight:
  modes: [ "variation" ]
  input_unique: "base_ncr"
  output_unique: "base_exptncr"
  variation_name: "jpsi_weight"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  pt_weight: "(jpsi_weight)"
  sf_weight: "photon_sf_l20_c20*muon_sf"
  pu_weight: "pu_weight"
  sr_type: "nra"
  cr_type: "nra"

phot_weight:
  modes: [ "variation" ]
  input_unique: "base_ncr"
  output_unique: "base_exptncr"
  variation_name: "phot_weight"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  pt_weight: "(phot_weight)"
  sf_weight: "photon_sf_l20_c20*muon_sf"
  pu_weight: "pu_weight"
  sr_type: "nra"
  cr_type: "nra"

photon_sf:
  modes: [ "variation" ]
  input_unique: "base_ncr"
  output_unique: "base_exptncr"
  variation_name: "photon_sf"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  pt_weight: "1.0"
  sf_weight: "photon_upper_sf_l20_c20*muon_sf"
  pu_weight: "pu_weight"
  sr_type: "nra"
  cr_type: "nra"

dphi_weight:
  modes: [ "variation" ]
  input_unique: "base_ncr"
  output_unique: "base_exptncr"
  variation_name: "dphi_weight"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  pt_weight: "dphi_weight"
  sf_weight: "photon_sf_l20_c20*muon_sf"
  pu_weight: "pu_weight"
  sr_type: "nra"
  cr_type: "nra"

dy_weight:
  modes: [ "variation" ]
  input_unique: "base_ncr"
  output_unique: "base_exptncr"
  variation_name: "dy_weight"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  pt_weight: "dy_weight"
  sf_weight: "photon_sf_l20_c20*muon_sf"
  pu_weight: "pu_weight"
  sr_type: "nra"
  cr_type: "nra"

musf:
  modes: [ "musf" ]
  variation_name: "musf"
  input_unique: "base_ncr"
  output_unique: "base_exptncr"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  pt_weight: "1.0"
  photon_sf_weight: "photon_sf_l20_c20"
  pu_weight: "pu_weight"
  sr_type: "nra"
  cr_type: "nra"
  variations: 10
