Job: "base"
	CmeLabel: "13 TeV"
  	POI: "mu"
	ReadFrom: NTUP
  	NtuplePaths: "/run/media/crucible/Expansion/analysis/out/run/event_subtraction/base/"
  	Label: "Baseline"
	LumiLabel: "2.5 fb^{-1}"
	NtupleName: "tree"
	DebugLevel: 0
	MCstatThreshold: 0.001
  	MCstatConstraint: "Poisson"
	HistoChecks: NOCRASH
	ImageFormat: "png"
	SystCategoryTables: TRUE
  	RankingPlot: "all"
  	RankingMaxNP: 10
  	DoSummaryPlot: TRUE
  	DoTables: TRUE
  	DoSignalRegionsPlot: TRUE
  	DoPieChartPlot: TRUE


Fit: "fit"
  	FitType: SPLUSB
  	FitRegion: CRSR
  	POIAsimov: 1
  	UseMinos: mu

Limit: "limit"
  	LimitType: ASYMPTOTIC

Region: "SIGNAL"
  	Type: SIGNAL
	Variable: "BDT",10,-1.0,1.0
  	VariableTitle: "BDT [score]"
  	MCweight: "subtraction_weight"
	Selectin: "(AbsdY<2.5)&&((pi-AbsdPhi)<1.5)"
  	Label: "signal"
  	ShortLabel: "sign"

Region: "CONTROL1"
  	Type: CONTROL
  	Variable: "BDT",10,-1.0,1.0
  	VariableTitle: "BDT [score]"
  	MCweight: "subtraction_weight"
	Selectin: "(AbsdY<2.5)&&((pi-AbsdPhi)>1.5)"
  	Label: "control_1"
  	ShortLabel: "ctrl1"

Region: "CONTROL2"
  	Type: CONTROL
  	Variable: "BDT",10,-1.0,1.0
  	VariableTitle: "BDT [score]"
  	MCweight: "subtraction_weight"
	Selectin: "(AbsdY>2.5)&&((pi-AbsdPhi)<1.5)"
  	Label: "control_2"
  	ShortLabel: "ctrl2"

Region: "CONTROL3"
  	Type: CONTROL
  	Variable: "BDT",10,-1.0,1.0
  	VariableTitle: "BDT [score]"
  	MCweight: "subtraction_weight"
	Selectin: "(AbsdY>2.5)&&((pi-AbsdPhi)>1.5)"
  	Label: "control_3"
  	ShortLabel: "ctrl3"


Sample: "data"
  	Title: "Data 2015"
  	Type: DATA
  	NtupleFile: "data_base"

Sample: "sign"
  	Type: SIGNAL
  	Title: "MC Signal"
  	NtupleFile: "sign_base"


Sample: "bckg"
  	Type: BACKGROUND
  	Title: "MC Background"
  	NtupleFile: "bckg_base"

NormFactor: "mu"
  Title: "#mu"
  Nominal: 0.2
  Min: 0.0
  Max: 5.0
  Samples: sign

NormFactor: "spp"
  Title: "spp"
  Nominal: 2.0
  Min: 0.0
  Max: 10.0
  Samples: bckg

