# Config 
## Probably best to run each lot in isolation, or in order
general:
  runs:
    - pt_weight_generate_sign
    - pt_weight_generate_bckg
    - calculate_scalefactors_sign
    - calculate_scalefactors_bckg
    - calculate_scalefactors_data
    ##- scalefactor_variations_sign_sra
    ##- scalefactor_variations_bckg_sra
    ##- scalefactor_variations_sign_cra
    ##- scalefactor_variations_bckg_cra
    ##- produce_trex_input_sign_sra
    ##- produce_trex_input_bckg_sra
    ##- produce_trex_input_sign_cra
    ##- produce_trex_input_bckg_cra
  threaded: false

default: &default
  unique: &default_unique "base_a_dz02"
  bound_filepath: &default_bound_filepath ""
  input_filepath: &default_input_filepath "/event_subtraction/qtb_lower_dz02/"
  ranges: &default_range ""
  analysis_variable: &default_analysis "qtA"
  spectator_variable: &default_spectator "BDT"
  modes: &default_modes
    weight: false
    calculate: false
    generate: false
    process: false


pt_weight_generate_sign: 
  type: sign
  region: sra
  unique: *default_unique
  input_unique: "qtb_lower_dz02"
  bound_filepath: *default_bound_filepath
  input_filepath: *default_input_filepath
  ranges: "qtB:abs(qtB)&3:0:6"
  analysis_variable: *default_analysis
  spectator_variable: *default_spectator
  modes:
    weight: true
    calculate: false
    generate: false
    process: false

pt_weight_generate_bckg: 
  type: bckg
  region: sra
  unique: *default_unique
  input_unique: "qtb_lower_dz02"
  bound_filepath: *default_bound_filepath
  input_filepath: *default_input_filepath
  ranges: "qtB:abs(qtB)&3:0:6"
  analysis_variable: *default_analysis
  spectator_variable: *default_spectator
  modes:
    weight: true
    calculate: false
    generate: false
    process: false

calculate_scalefactors_sign: 
  type: sign
  region: nra
  unique: *default_unique
  input_unique: "qtb_lower_dz02"
  bound_filepath: *default_bound_filepath
  input_filepath: *default_input_filepath
  ranges: *default_range
  analysis_variable: *default_analysis
  spectator_variable: *default_spectator
  modes:
    weight: false
    calculate: true
    generate: false
    process: false

calculate_scalefactors_bckg: 
  type: bckg
  region: nra
  unique: *default_unique
  input_unique: "qtb_lower_dz02"
  bound_filepath: *default_bound_filepath
  input_filepath: *default_input_filepath
  ranges: *default_range
  analysis_variable: *default_analysis
  spectator_variable: *default_spectator
  modes:
    weight: false
    calculate: true
    generate: false
    process: false

calculate_scalefactors_data: 
  type: data
  region: nra
  unique: *default_unique
  input_unique: "qtb_lower_dz02"
  bound_filepath: *default_bound_filepath
  input_filepath: *default_input_filepath
  ranges: *default_range
  analysis_variable: *default_analysis
  spectator_variable: *default_spectator
  modes:
    weight: false
    calculate: true
    generate: false
    process: false


scalefactor_variations_sign_sra:
  type: sign
  region: sra
  unique: *default_unique
  bound_filepath: *default_bound_filepath
  input_filepath: *default_input_filepath
  ranges: *default_range
  analysis_variable: *default_analysis
  spectator_variable: *default_spectator
  modes:
    weight: false
    calculate: false
    generate: true
    process: false

scalefactor_variations_sign_cra:
  type: sign
  region: cra
  unique: *default_unique
  bound_filepath: *default_bound_filepath
  input_filepath: *default_input_filepath
  ranges: *default_range
  analysis_variable: *default_analysis
  spectator_variable: *default_spectator
  modes:
    weight: false
    calculate: false
    generate: true
    process: false

scalefactor_variations_bckg_sra:
  type: bckg
  region: sra
  unique: *default_unique
  bound_filepath: *default_bound_filepath
  input_filepath: *default_input_filepath
  ranges: *default_range
  analysis_variable: *default_analysis
  spectator_variable: *default_spectator
  modes:
    weight: false
    calculate: false
    generate: true
    process: false

scalefactor_variations_bckg_cra:
  type: bckg
  region: cra
  unique: *default_unique
  bound_filepath: *default_bound_filepath
  input_filepath: *default_input_filepath
  ranges: *default_range
  analysis_variable: *default_analysis
  spectator_variable: *default_spectator
  modes:
    weight: false
    calculate: false
    generate: true
    process: false

produce_trex_input_sign_sra: 
  type: sign
  region: sra
  unique: *default_unique
  bound_filepath: *default_bound_filepath
  input_filepath: *default_input_filepath
  ranges: *default_range
  analysis_variable: *default_analysis
  spectator_variable: *default_spectator
  modes:
    weight: false
    calculate: false
    generate: false
    process: true

produce_trex_input_sign_cra: 
  type: sign
  region: cra
  unique: *default_unique
  bound_filepath: *default_bound_filepath
  input_filepath: *default_input_filepath
  ranges: *default_range
  analysis_variable: *default_analysis
  spectator_variable: *default_spectator
  modes:
    weight: false
    calculate: false
    generate: false
    process: true

produce_trex_input_bckg_sra: 
  type: bckg
  region: sra
  unique: *default_unique
  bound_filepath: *default_bound_filepath
  input_filepath: *default_input_filepath
  ranges: *default_range
  analysis_variable: *default_analysis
  spectator_variable: *default_spectator
  modes:
    weight: false
    calculate: false
    generate: false
    process: true

produce_trex_input_bckg_cra: 
  type: bckg
  region: cra
  unique: *default_unique
  bound_filepath: *default_bound_filepath
  input_filepath: *default_input_filepath
  ranges: *default_range
  analysis_variable: *default_analysis
  spectator_variable: *default_spectator
  modes:
    weight: false
    calculate: false
    generate: false
    process: true

