general:
  runs:
    - config
      ##- histograms
      ##- jpsi_weight
      ##- phot_weight
      ##- photon_sf
    ##- musf

config:
  modes: [ "script" ]
  output_unique: "base_val1_newbin"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  initials: true
  validation_variables: [ "PhotonPt", "DiMuonPt", "DY", "DPhi", "AbsdY", "AbsdPhi" ]

histograms:
  modes: [ "gen" ]
  input_unique: "base_a"
  output_unique: "base_val1_newbin"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  validation_variables: [ "PhotonPt", "DiMuonPt", "DY", "DPhi", "AbsdY", "AbsdPhi" ]
  pt_weight: "1.0"
  sf_weight: "photon_sf*muon_sf"
  pu_weight: "pu_weight"
  sr_type: "sra"
  cr_type: "cra"
  zero: false


jpsi_weight:
  modes: [ "variation" ]
  input_unique: "base_a"
  output_unique: "base_val1_newbin"
  variation_name: "jpsi_weight"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  pt_weight: "(jpsi_weight)"
  sf_weight: "photon_sf*muon_sf"
  pu_weight: "pu_weight"
  sr_type: "sra"
  cr_type: "cra"

phot_weight:
  modes: [ "variation" ]
  input_unique: "base_a"
  output_unique: "base_val1_newbin"
  variation_name: "phot_weight"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  pt_weight: "(phot_weight)"
  sf_weight: "photon_sf*muon_sf"
  pu_weight: "pu_weight"
  sr_type: "sra"
  cr_type: "cra"

photon_sf:
  modes: [ "variation" ]
  input_unique: "base_a"
  output_unique: "base_val1_newbin"
  variation_name: "photon_sf"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  pt_weight: "1.0"
  sf_weight: "photon_upper_sf*muon_sf"
  pu_weight: "pu_weight"
  sr_type: "sra"
  cr_type: "cra"


musf:
  modes: [ "musf" ]
  variation_name: "musf"
  input_unique: "base_a"
  output_unique: "base_val1_newbin"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  pt_weight: "1.0"
  sf_weight: "photon_sf*muon_sf"
  pu_weight: "pu_weight"
  sr_type: "sra"
  cr_type: "cra"
  variations: 16
