general:
  runs:
    - clean

clean:
  output_unique: "explore_tighter"
  input_unique: "base"
  modes: [ "gen" , "script" ]
    ##modes: [ "gen" ]
    ##modes: [ "script" ]
  input_config_path: "explore_tighter"
  input_file: "/scalefactors/base/"
  sr_type: "srb"
  cr_type: "crb"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  bounds_file: "hf_bounds.txt"
  stats_path: ""
  pt_weight: "1.0"
  sf_weight: "1.0"
  pu_weight: "1.0"
  zero: false
  systematics: false
  initials: true
