general:
  runs:
    - clean

clean:
  output_unique: "base_a_afa"
  input_unique: "base_a_afa"
  eff_unique: "qtb_lower"
  modes: [ "postprocess" ]
  input_config_path: "base"
  sr_type: "sra"
  cr_type: "cra"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  bounds_file: "hf_bounds.txt"
  stats_path: ""
  pt_weight: "1.0"
  sf_weight: "(photon_sf)*(muon_sf)"
  pu_weight: "pu_weight"
  zero: false
  systematics: false
  initials: true
  nonstat_unique: "base_a_nosys"
