general:
  runs:
    - nominal
    ##  ##- jpsi_weight
    ##  ##- photon_weight
    ##- photon_sf
    ##- musf

nominal:
  output_unique: "base_a_tau2"
  input_unique: "base_a_tau2"
  modes: [ "gen" , "script" ]
  config_path: "base_a_tau2"
  sr_type: "sra"
  cr_type: "cra"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  bounds_file: "hf_bounds.txt"
  stats_path: ""
  pt_weight: "1.0"
  sf_weight: "photon_sf*muon_sf"
  pu_weight: "pu_weight"
  zero: false
  systematics: false
  initials: true

musf:
  output_unique: "base"
  input_unique: "base_a_tau2"
  variation_name: "musf"
  modes: [ "musf" ]
  input_config_path: "base"
  sr_type: "sra"
  cr_type: "cra"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  bounds_file: "hf_bounds.txt"
  stats_path: ""
  pt_weight: "1.0"
  sf_weight: "photon_sf*muon_sf"
  pu_weight: "pu_weight"
  zero: false
  systematics: true
  initials: false

jpsi_weight:
  output_unique: "base_a_tau2"
  input_unique: "base_a_tau2"
  variation_name: "jpsi_weight"
  modes: [ "variation" ]
  input_config_path: "base"
  sr_type: "sra"
  cr_type: "cra"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  bounds_file: "hf_bounds.txt"
  stats_path: ""
  pt_weight: "(jpsi_weight)"
  sf_weight: "photon_sf*muon_sf"
  pu_weight: "pu_weight"
  zero: false
  systematics: true
  initials: false

photon_weight:
  output_unique: "base_a_tau2"
  input_unique: "base_a_tau2"
  variation_name: "photon_weight"
  modes: [ "variation" ]
  input_config_path: "base"
  sr_type: "sra"
  cr_type: "cra"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  bounds_file: "hf_bounds.txt"
  stats_path: ""
  pt_weight: "(phot_weight)"
  sf_weight: "photon_sf*muon_sf"
  pu_weight: "pu_weight"
  zero: false
  systematics: true
  initials: false

photon_sf:
  output_unique: "base_a_tau2"
  input_unique: "base_a_tau2"
  variation_name: "photon_sf"
  modes: [ "variation" ]
  input_config_path: "base"
  sr_type: "sra"
  cr_type: "cra"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  bounds_file: "hf_bounds.txt"
  stats_path: ""
  pt_weight: "1.0"
  sf_weight: "photon_upper_sf*muon_sf"
  pu_weight: "pu_weight"
  zero: false
  systematics: true
  initials: false
