PhotonPt: "5,7,10,15,25"
DiMuonPt: "7,10,12,18,30"
DY: "-4,-1.7,-1,-0.5,0,0.5,1,1.7,4"
DPhi: "-3.2,-3,-2.6,2.6,3,3.2"
PhotonPt_arr: [ 5, 7, 10, 13, 15, 18, 25 ]
DiMuonPt_arr: [ 8, 10, 12, 18, 30 ]
DY_arr: [-4, -1.7, -1, -0.5, 0, 0.5, 1, 1.7, 4 ]
DPhi_arr: [ -3.2, -3, -2.6, 0, 2.6, 3, 3.2 ]
