default:
  mu: &default_mu 1.0
  spp: &default_spp 1.0

1:
  mu: *default_mu
  spp: *default_spp

2:
  mu: *default_mu
  spp: *default_spp

3:
  mu: *default_mu
  spp: *default_spp

4:
  mu: *default_mu
  spp: *default_spp

5:
  mu: *default_mu
  spp: *default_spp

6:
  mu: *default_mu
  spp: *default_spp

7:
  mu: *default_mu
  spp: *default_spp

8:
  mu: *default_mu
  spp: *default_spp

9:
  mu: *default_mu
  spp: *default_spp

10:
  mu: *default_mu
  spp: *default_spp

11:
  mu: *default_mu
  spp: *default_spp

12:
  mu: *default_mu
  spp: *default_spp

13:
  mu: *default_mu
  spp: *default_spp

14:
  mu: *default_mu
  spp: *default_spp

15:
  mu: *default_mu
  spp: *default_spp

