general:
  runs:
    - clean

clean:
  modes: [ "postprocess" ]
  output_unique: "base_final_extended"
  eff_unique: "qtb_lower"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
