general:
  runs:
    - clean

clean:
  output_unique: "explore_tight"
  input_unique: "base"
  modes: [ "gen" , "script", "prefit" ]
    ##modes: [ "script" ] 
    ##modes: [ "script", "prefit" ]
  input_config_path: "explore_tight"
  input_file: "/scalefactors/base/"
  sr_type: "sra"
  cr_type: "cra"
  avar: "qtA"
  svar: "BDT"
  ranges: "BDT:BDT&50:-1:1#qtB:abs(qtB)&3:0:6"
  bounds_file: "hf_bounds.txt"
  stats_path: ""
  pt_weight: "1.0"
  sf_weight: "(1.0/photon_sf)*(1.0/muon_sf)"
  pu_weight: "pu_weight"
  zero: false
  systematics: false
  initials: true
